{block title}Vyhledávání{/block}

{block content}
<div class="mb-4">
    <h1>Výsledky vyhledávání</h1>
    
    <form action="{link this}" method="get" class="mt-3">
        <div class="input-group input-group-lg">
            <input type="text" class="form-control" name="query" value="{$query}" placeholder="Hledat doplňky...">
            <button class="btn btn-primary" type="submit">
                <i class="fas fa-search me-1"></i> Hledat
            </button>
            <a href="{link Search:advanced}" class="btn btn-outline-secondary">
                <i class="fas fa-sliders-h me-1"></i> Pokročilé vyhledávání
            </a>
        </div>
    </form>
</div>

{if $query}
    <div class="alert alert-info">
        <i class="fas fa-search me-1"></i> Výsledky vyhledávání pro: <strong>{$query}</strong>
    </div>
{/if}

<div class="row">
    <div class="col-md-9">
        <!-- Addon Results -->
        {if isset($results['addons']) && $results['addons']->getItems()->count() > 0}
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Nalezené doplňky ({$results['addons']->getTotalCount()})</h5>
                </div>
                <div class="card-body">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        {foreach $results['addons']->getItems() as $addon}
                            <div class="col">
                                <div class="card h-100 hover-shadow">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0" style="width: 50px; height: 50px;">
                                                {if $addon->icon_url}
                                                    <img src="{$basePath}/uploads/{$addon->icon_url}" class="img-fluid rounded" alt="{$addon->name}">
                                                {else}
                                                    <div class="d-flex justify-content-center align-items-center h-100 bg-light rounded">
                                                        <i class="fas fa-cube text-secondary"></i>
                                                    </div>
                                                {/if}
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="card-title mb-1">
                                                    <a href="{link Addon:detail, $addon->slug}" class="text-decoration-none">{$addon->name}</a>
                                                </h5>
                                                <div class="mb-2">
                                                    {for $i = 1; $i <= 5; $i++}
                                                        <i class="fas fa-star {if $i <= $addon->rating}text-warning{else}text-muted{/if}"></i>
                                                    {/for}
                                                </div>
                                                <p class="card-text small mb-0 text-muted">
                                                    <i class="fas fa-download me-1"></i> {$addon->downloads_count} stažení
                                                </p>
                                            </div>
                                        </div>
                                        
                                        {if $addon->description}
                                            <p class="card-text small mt-3">
                                                {$addon->description|truncate:100}
                                            </p>
                                        {/if}
                                    </div>
                                    <div class="card-footer bg-white">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Verze: {$addon->version}</small>
                                            <a href="{link Addon:download, $addon->slug}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download me-1"></i> Stáhnout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                    
                    <!-- Pagination -->
                    {if $results['addons']->getPages() > 1}
                        <nav class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item {if !$results['addons']->hasPreviousPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'query' => $query, 'page' => $results['addons']->getPreviousPage()}">&laquo; Předchozí</a>
                                </li>
                                
                                {for $i = 1; $i <= $results['addons']->getPages(); $i++}
                                    <li class="page-item {if $i == $page}active{/if}">
                                        <a class="page-link" href="{link this, 'query' => $query, 'page' => $i}">{$i}</a>
                                    </li>
                                {/for}
                                
                                <li class="page-item {if !$results['addons']->hasNextPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'query' => $query, 'page' => $results['addons']->getNextPage()}">Další &raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    {/if}
                </div>
            </div>
        {elseif $query}
            <div class="alert alert-warning">
                <i class="fas fa-info-circle me-1"></i> Nebyly nalezeny žádné doplňky odpovídající vašemu dotazu. Zkuste jiné klíčové slovo nebo <a href="{link Addon:add}" class="alert-link">přidejte nový doplněk</a>.
            </div>
        {else}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-1"></i> Zadejte hledaný výraz pro vyhledávání doplňků.
            </div>
        {/if}
    </div>
    
    <div class="col-md-3">
        <!-- Related Tags -->
        {if isset($results['tags']) && count($results['tags']) > 0}
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Související tagy</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                        {foreach $results['tags'] as $tag}
                            <a href="{link Tag:detail, $tag->slug}" class="btn btn-sm btn-outline-secondary">
                                {$tag->name}
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        {/if}
        
        <!-- Related Authors -->
        {if isset($results['authors']) && count($results['authors']) > 0}
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Související autoři</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {foreach $results['authors'] as $author}
                            <a href="{link Author:detail, $author->id}" class="list-group-item list-group-item-action">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-user-circle fa-2x text-primary me-3"></i>
                                    <div>
                                        <h6 class="mb-0">{$author->name}</h6>
                                        {if $author->website}
                                            <small class="text-muted">{$author->website|truncate:30}</small>
                                        {/if}
                                    </div>
                                </div>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        {/if}
        
        <!-- Advanced Search Link -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Potřebujete více možností?</h5>
                <p class="card-text">Vyzkoušejte pokročilé vyhledávání s filtry podle kategorií, tagů, hodnocení a dalších kritérií.</p>
                <a href="{link Search:advanced, 'query' => $query}" class="btn btn-primary w-100">
                    <i class="fas fa-sliders-h me-1"></i> Pokročilé vyhledávání
                </a>
            </div>
        </div>
    </div>
</div>
{/block}