{block title}Kategorie{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-folder me-2"></i>Kategorie doplňků</h1>
    <a href="{link Category:add}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Přidat kategorii
    </a>
</div>

{if isset($categoryHierarchy) && count($categoryHierarchy) > 0}
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {foreach $categoryHierarchy as $category}
            <div class="col">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">
                            <a href="{link Category:detail, $category['category']->slug}" class="text-decoration-none">
                                <i class="fas fa-folder me-2"></i> {$category['category']->name}
                            </a>
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>
                            <span class="badge bg-primary rounded-pill">{$category['addon_count']} doplňků</span>
                            {if count($category['subcategories']) > 0}
                                <span class="badge bg-secondary rounded-pill">{count($category['subcategories'])} podkategorií</span>
                            {/if}
                        </p>
                        
                        {if count($category['subcategories']) > 0}
                            <h6 class="mt-3 mb-2">Podkategorie:</h6>
                            <div class="list-group">
                                {foreach $category['subcategories'] as $subcategory}
                                    <a href="{link Category:detail, $subcategory['category']->slug}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        {$subcategory['category']->name}
                                        <span class="badge bg-primary rounded-pill">{$subcategory['addon_count']}</span>
                                    </a>
                                {/foreach}
                            </div>
                        {/if}
                    </div>
                    <div class="card-footer">
                        <a href="{link Category:detail, $category['category']->slug}" class="btn btn-sm btn-primary w-100">
                            Procházet doplňky
                        </a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{else}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-1"></i> Žádné kategorie nebyly nalezeny. <a href="{link Category:add}" class="alert-link">Vytvořte první kategorii</a>.
    </div>
{/if}

{if isset($popularCategories) && count($popularCategories) > 0}
    <div class="card mt-5">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-chart-pie me-1"></i> Nejpopulárnější kategorie</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Kategorie</th>
                            <th>Počet doplňků</th>
                            <th>Celkem stažení</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $popularCategories as $category}
                            <tr>
                                <td>
                                    <a href="{link Category:detail, $category['category']->slug}" class="text-decoration-none">
                                        {$category['category']->name}
                                    </a>
                                </td>
                                <td>{$category['addon_count']}</td>
                                <td>{$category['total_downloads']}</td>
                                <td>
                                    <a href="{link Category:detail, $category['category']->slug}" class="btn btn-sm btn-outline-primary">
                                        Procházet
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/if}
{/block}