{block title}Registrace{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-user-plus me-2"></i>Registrace</h3>
            </div>
            <div class="card-body">
                {control signUpForm}
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p>Už máte účet?</p>
                    <a href="{link Sign:in}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-1"></i> Přihlásit se
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}