{block title}Přidat nového autora{/block}

{block content}
<div class="mb-4">
    <h1>Přidat nového autora</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Home:}">Domů</a></li>
            <li class="breadcrumb-item"><a href="{link Author:}">Autoři</a></li>
            <li class="breadcrumb-item active" aria-current="page">Přidat nového autora</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Formulář pro přidání autora</h5>
            </div>
            <div class="card-body">
                {control authorForm}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Nápověda</h5>
            </div>
            <div class="card-body">
                <p>Vyplňte informace o novém autorovi doplňků. Jméno autora je povinné, ostatní údaje jsou volitelné.</p>
                
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-1"></i> <strong>Tip:</strong> Pokud přidáváte autora, který má vlastní webové stránky nebo repozitář, nezapomeňte vyplnit pole "Webová stránka", aby uživatelé mohli snadno najít více informací.
                </div>
                
                <p class="mt-3">Po vytvoření autora budete moci přidat doplňky, které vytvořil.</p>
            </div>
        </div>
    </div>
</div>
{/block}