{block title}Autoři{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-users me-2"></i>Autoři doplňků</h1>
    <a href="{link Author:add}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Přidat autora
    </a>
</div>

{if isset($authors) && $authors->getItems()->count() > 0}
    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Seznam autorů</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Kontakt</th>
                                    <th>Přidáno</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $authors->getItems() as $author}
                                    <tr>
                                        <td>
                                            <a href="{link Author:detail, $author->id}" class="text-decoration-none fw-bold">
                                                {$author->name}
                                            </a>
                                        </td>
                                        <td>
                                            {if $author->email}
                                                <a href="mailto:{$author->email}">{$author->email}</a><br>
                                            {/if}
                                            {if $author->website}
                                                <a href="{$author->website}" target="_blank" class="small text-truncate d-inline-block" style="max-width: 200px;">
                                                    {$author->website}
                                                </a>
                                            {/if}
                                        </td>
                                        <td>{$author->created_at|date:'j.n.Y'}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{link Author:detail, $author->id}" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{link Author:edit, $author->id}" class="btn btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{link Author:delete, $author->id}" onclick="return confirm('Opravdu chcete smazat tohoto autora?');" class="btn btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                {if $authors->getPages() > 1}
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item {if !$authors->hasPreviousPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'page' => $authors->getPreviousPage()}">&laquo; Předchozí</a>
                                </li>
                                
                                {for $i = 1; $i <= $authors->getPages(); $i++}
                                    <li class="page-item {if $i == $page}active{/if}">
                                        <a class="page-link" href="{link this, 'page' => $i}">{$i}</a>
                                    </li>
                                {/for}
                                
                                <li class="page-item {if !$authors->hasNextPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'page' => $authors->getNextPage()}">Další &raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                {/if}
            </div>
        </div>
        
        <div class="col-md-3">
            {if isset($topAuthors) && count($topAuthors) > 0}
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-crown me-1"></i> Top autoři</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            {foreach $topAuthors as $topAuthor}
                                <a href="{link Author:detail, $topAuthor['author']->id}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="fw-bold">{$topAuthor['author']->name}</div>
                                        <small class="text-muted">{$topAuthor['addon_count']} doplňků</small>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">{$topAuthor['total_downloads']}</span>
                                </a>
                            {/foreach}
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>
{else}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-1"></i> Žádní autoři nebyli nalezeni. <a href="{link Author:add}" class="alert-link">Přidejte prvního autora</a>.
    </div>
{/if}
{/block}