{block title}{$author->name}{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1><i class="fas fa-user me-2"></i>{$author->name}</h1>
        <p class="text-muted">
            {if isset($addons)}
                {count($addons)} doplňků | Člen od {$author->created_at|date:'j.n.Y'}
            {/if}
        </p>
    </div>
    <div class="dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="authorActions" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-cog"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="authorActions">
            <li><a class="dropdown-item" href="{link Author:edit, $author->id}"><i class="fas fa-edit me-1"></i> Upravit autora</a></li>
            <li><a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteAuthorModal"><i class="fas fa-trash me-1"></i> Smazat autora</a></li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Informace o autorovi</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-user-circle fa-6x text-primary"></i>
                </div>
                
                <div class="mb-3">
                    <h5 class="card-title">{$author->name}</h5>
                    
                    {if $author->email}
                        <p class="card-text mb-1">
                            <i class="fas fa-envelope me-2"></i>
                            <a href="mailto:{$author->email}">{$author->email}</a>
                        </p>
                    {/if}
                    
                    {if $author->website}
                        <p class="card-text mb-1">
                            <i class="fas fa-globe me-2"></i>
                            <a href="{$author->website}" target="_blank">{$author->website}</a>
                        </p>
                    {/if}
                    
                    <p class="card-text mb-1">
                        <i class="fas fa-calendar-alt me-2"></i>
                        Člen od {$author->created_at|date:'j.n.Y'}
                    </p>
                </div>
                
                {if isset($statistics)}
                    <hr>
                    <div>
                        <h6>Statistiky</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Počet doplňků
                                <span class="badge bg-primary rounded-pill">{$statistics['addon_count']}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Celkem stažení
                                <span class="badge bg-success rounded-pill">{$statistics['total_downloads']}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Průměrné hodnocení
                                <div>
                                    {for $i = 1; $i <= 5; $i++}
                                        {if $i <= $statistics['average_rating']}
                                            <i class="fas fa-star text-warning"></i>
                                        {elseif $i <= $statistics['average_rating'] + 0.5}
                                            <i class="fas fa-star-half-alt text-warning"></i>
                                        {else}
                                            <i class="far fa-star text-warning"></i>
                                        {/if}
                                    {/for}
                                </div>
                            </li>
                        </ul>
                    </div>
                {/if}
            </div>
            <div class="card-footer">
                <a href="{link Addon:add, 'author_id' => $author->id}" class="btn btn-primary btn-sm w-100">
                    <i class="fas fa-plus me-1"></i> Přidat doplněk od tohoto autora
                </a>
            </div>
        </div>
        
        {if isset($statistics) && isset($statistics['category_distribution']) && count($statistics['category_distribution']) > 0}
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Distribuce kategorií</h5>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        {foreach $statistics['category_distribution'] as $category}
                            <a href="{link Category:detail, $category['category_id']}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                {$category['category_name']}
                                <span class="badge bg-primary rounded-pill">{$category['addon_count']}</span>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        {/if}
    </div>
    
    <div class="col-md-8">
        <!-- Addons by Author -->
        <div class="card mb-4">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Doplňky od tohoto autora</h5>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Řazení
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{link this, 'sort_by' => 'name', 'sort_dir' => 'ASC'}">Název (A-Z)</a></li>
                        <li><a class="dropdown-item" href="{link this, 'sort_by' => 'name', 'sort_dir' => 'DESC'}">Název (Z-A)</a></li>
                        <li><a class="dropdown-item" href="{link this, 'sort_by' => 'downloads_count', 'sort_dir' => 'DESC'}">Nejvíce stahované</a></li>
                        <li><a class="dropdown-item" href="{link this, 'sort_by' => 'rating', 'sort_dir' => 'DESC'}">Nejlépe hodnocené</a></li>
                        <li><a class="dropdown-item" href="{link this, 'sort_by' => 'created_at', 'sort_dir' => 'DESC'}">Nejnovější</a></li>
                        <li><a class="dropdown-item" href="{link this, 'sort_by' => 'created_at', 'sort_dir' => 'ASC'}">Nejstarší</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                {if isset($addons) && count($addons) > 0}
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        {foreach $addons as $addon}
                            <div class="col">
                                <div class="card h-100 hover-shadow">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0" style="width: 60px; height: 60px;">
                                                {if $addon->icon_url}
                                                    <img src="{$basePath}/uploads/{$addon->icon_url}" class="img-fluid rounded" alt="{$addon->name}">
                                                {else}
                                                    <div class="d-flex justify-content-center align-items-center h-100 bg-light rounded">
                                                        <i class="fas fa-cube fa-2x text-secondary"></i>
                                                    </div>
                                                {/if}
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="card-title mb-1">
                                                    <a href="{link Addon:detail, $addon->slug}" class="text-decoration-none">{$addon->name}</a>
                                                </h5>
                                                <div class="mb-2">
                                                    {for $i = 1; $i <= 5; $i++}
                                                        {if $i <= $addon->rating}
                                                            <i class="fas fa-star text-warning"></i>
                                                        {else}
                                                            <i class="far fa-star text-warning"></i>
                                                        {/if}
                                                    {/for}
                                                    <small class="text-muted ms-1">({$addon->rating})</small>
                                                </div>
                                                <p class="card-text small mb-1">Verze: {$addon->version}</p>
                                                <p class="card-text small mb-0 text-muted">
                                                    <i class="fas fa-download me-1"></i> {$addon->downloads_count} stažení
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Přidáno: {$addon->created_at|date:'j.n.Y'}</small>
                                            <a href="{link Addon:download, $addon->slug}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download me-1"></i> Stáhnout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                {else}
                    <div class="text-center py-4">
                        <i class="fas fa-cube fa-3x text-muted mb-3"></i>
                        <p class="mb-0">Tento autor zatím nemá žádné doplňky.</p>
                        <a href="{link Addon:add, 'author_id' => $author->id}" class="btn btn-primary btn-sm mt-3">
                            <i class="fas fa-plus me-1"></i> Přidat doplněk
                        </a>
                    </div>
                {/if}
            </div>
        </div>
        
        {if isset($collaborationNetwork) && count($collaborationNetwork['nodes']) > 1}
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Síť spolupráce</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Autor</th>
                                    <th>Úroveň</th>
                                    <th>Společné tagy</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $collaborationNetwork['nodes'] as $node}
                                    {if $node['id'] != $author->id}
                                        <tr>
                                            <td>
                                                <a href="{link Author:detail, $node['id']}">{$node['name']}</a>
                                            </td>
                                            <td>
                                                {if $node['level'] == 1}
                                                    <span class="badge bg-primary">Přímá spolupráce</span>
                                                {else}
                                                    <span class="badge bg-secondary">Nepřímá ({$node['level']}. stupeň)</span>
                                                {/if}
                                            </td>
                                            <td>
                                                {foreach $collaborationNetwork['links'] as $link}
                                                    {if ($link['source'] == $author->id && $link['target'] == $node['id']) || 
                                                        ($link['source'] == $node['id'] && $link['target'] == $author->id)}
                                                        <span class="badge bg-info">{$link['strength']}</span>
                                                    {/if}
                                                {/foreach}
                                            </td>
                                            <td>
                                                <a href="{link Author:detail, $node['id']}" class="btn btn-sm btn-outline-primary">Zobrazit</a>
                                            </td>
                                        </tr>
                                    {/if}
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {/if}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteAuthorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Potvrdit smazání</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Opravdu chcete smazat autora <strong>{$author->name}</strong>? Tato akce je nevratná.</p>
                {if isset($addons) && count($addons) > 0}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-1"></i> Tento autor má {count($addons)} doplňků, které budou odstraněny nebo přesunuty.
                    </div>
                {/if}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                <a href="{link Author:delete, $author->id}" class="btn btn-danger">Smazat autora</a>
            </div>
        </div>
    </div>
</div>
{/block}