extensions:
    # Registrace DBAL
    dbal: Nettrine\DBAL\DI\DbalExtension
    
    # Registrace ORM
    orm: Nettrine\ORM\DI\OrmExtension
    
    # Volitelně: Registrace konzolových příkazů (pokud máte nainstalován contributte/console)
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
    orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    
    # Registrace Doctrine rozšíření 
    orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
    orm.cache: Nettrine\ORM\DI\OrmCacheExtension

# Konfigurace DBAL (databázová vrstva)
dbal:
    connection:
        driver: pdo_mysql
        host: localhost
        dbname: eclipse
        user: root
        password: ''
        charset: utf8mb4
        logging: %debugMode%
        
# Konfigurace ORM
orm:
    entityManagerDecoratorClass: App\Doctrine\EntityManagerDecorator
    configuration:
        autoGenerateProxyClasses: %debugMode%
        proxyDir: %tempDir%/cache/doctrine/proxies
        proxyNamespace: App\Proxies
        metadataDriverImpl: annotations
        
# Konfigurace anotací
orm.annotations: 
    mapping:
        App\Entity: %appDir%/Entity

# Konfigurace cache
# Zjednodušená konfigurace cache
orm.cache:
    defaultDriver: filesystem