{block title}Moje doplňky{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cube me-2"></i>Moje doplňky</h1>
    <a href="{link Addon:add}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Přidat nový doplněk
    </a>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Můj profil</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-user-circle fa-4x text-primary"></i>
                    <h5 class="mt-2">{$user->identity->username ?? 'Uživatel'}</h5>
                </div>
                
                <div class="list-group">
                    <a href="{link User:profile}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-user me-2"></i> Můj profil</span>
                    </a>
                    <a href="{link User:myAddons}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">
                        <span><i class="fas fa-cube me-2"></i> Moje doplňky</span>
                        <span class="badge bg-primary rounded-pill">{$addons ? $addons->getTotalCount() : 0}</span>
                    </a>
                    <a href="{link User:myReviews}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-star me-2"></i> Moje recenze</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        {if isset($addons) && $addons->getItems()->count() > 0}
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Seznam mých doplňků</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 60px;"></th>
                                    <th>Název</th>
                                    <th>Kategorie</th>
                                    <th>Hodnocení</th>
                                    <th>Stažení</th>
                                    <th>Datum</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $addons->getItems() as $addon}
                                    <tr>
                                        <td>
                                            {if $addon->icon_url}
                                                <img src="{$basePath}/uploads/{$addon->icon_url}" class="img-fluid rounded" alt="{$addon->name}" style="max-width: 50px; max-height: 50px;">
                                            {else}
                                                <div class="d-flex justify-content-center align-items-center" style="width: 50px; height: 50px; background-color: #f8f9fa; border-radius: 4px;">
                                                    <i class="fas fa-cube fa-lg text-secondary"></i>
                                                </div>
                                            {/if}
                                        </td>
                                        <td>
                                            <a href="{link Addon:detail, $addon->slug}" class="text-decoration-none fw-bold">
                                                {$addon->name}
                                            </a>
                                        </td>
                                        <td>
                                            {if isset($addon->category)}
                                                <a href="{link Category:detail, $addon->category->slug}">{$addon->category->name}</a>
                                            {else}
                                                <span class="text-muted">-</span>
                                            {/if}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {for $i = 1; $i <= 5; $i++}
                                                    <i class="fas fa-star {if $i <= $addon->rating}text-warning{else}text-muted{/if}"></i>
                                                {/for}
                                                <span class="ms-1">({$addon->rating})</span>
                                            </div>
                                        </td>
                                        <td>{$addon->downloads_count}</td>
                                        <td>{$addon->created_at|date:'j.n.Y'}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{link Addon:detail, $addon->slug}" class="btn btn-outline-primary" title="Zobrazit detail">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{link Addon:edit, $addon->id}" class="btn btn-outline-secondary" title="Upravit">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-danger" title="Smazat" data-bs-toggle="modal" data-bs-target="#deleteModal{$addon->id}">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                            
                                            <!-- Delete modal pro každý doplněk -->
                                            <div class="modal fade" id="deleteModal{$addon->id}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Potvrzení smazání</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Opravdu chcete smazat doplněk <strong>{$addon->name}</strong>?</p>
                                                            <p class="text-danger">Tato akce je nevratná.</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                                                            <a href="{link Addon:delete, $addon->id}" class="btn btn-danger">Smazat</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                {if $addons->getPages() > 1}
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item {if !$addons->hasPreviousPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'page' => $addons->getPreviousPage()}">&laquo; Předchozí</a>
                                </li>
                                
                                {for $i = 1; $i <= $addons->getPages(); $i++}
                                    <li class="page-item {if $i == $page}active{/if}">
                                        <a class="page-link" href="{link this, 'page' => $i}">{$i}</a>
                                    </li>
                                {/for}
                                
                                <li class="page-item {if !$addons->hasNextPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'page' => $addons->getNextPage()}">Další &raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                {/if}
            </div>
        {else}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-1"></i> Zatím nemáte žádné doplňky. <a href="{link Addon:add}" class="alert-link">Přidejte svůj první doplněk</a>.
            </div>
        {/if}
    </div>
</div>
{/block}