{block title}Můj profil{/block}

{block content}
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Můj profil</h5>
            </div>
            <div class="card-body text-center">
                {* Zde by byl avatar uživatele *}
                <div class="mb-3">
                    <div class="avatar-circle mx-auto" style="width: 120px; height: 120px; background-color: #f8f9fa; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                    </div>
                </div>
                
                <h4>{$user->identity->username ?? 'Uživatel'}</h4>
                
                {* Zde by byly další údaje z profilu uživatele *}
                <p class="text-muted">{$user->identity->email ?? 'email@example.com'}</p>
                <p class="text-muted">Člen od: {$user->identity->created_at|date:'j.n.Y' ?? date('j.n.Y')}</p>
                
                {* Role uživatele *}
                <div class="mb-3">
                    {if isset($isAdmin) && $isAdmin}
                        <span class="badge bg-danger">Administrátor</span>
                    {/if}
                    {if isset($isEditor) && $isEditor}
                        <span class="badge bg-primary">Editor</span>
                    {/if}
                    {if isset($isAuthor) && $isAuthor}
                        <span class="badge bg-success">Autor</span>
                    {/if}
                </div>
            </div>
            <div class="card-footer">
                <div class="d-grid gap-2">
                    <a href="{link User:myAddons}" class="btn btn-outline-primary">
                        <i class="fas fa-cube me-1"></i> Moje doplňky
                    </a>
                    <a href="{link User:myReviews}" class="btn btn-outline-secondary">
                        <i class="fas fa-star me-1"></i> Moje recenze
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Upravit profil</h5>
            </div>
            <div class="card-body">
                {control editProfileForm}
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Změnit heslo</h5>
            </div>
            <div class="card-body">
                {control changePasswordForm}
            </div>
        </div>
    </div>
</div>
{/block}