{block title}Přidat nový doplněk{/block}

{block content}
<div class="mb-4">
    <h1>Přidat nový doplněk</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Home:}">Domů</a></li>
            <li class="breadcrumb-item"><a href="{link Addon:}">Doplňky</a></li>
            <li class="breadcrumb-item active" aria-current="page">Přidat nový doplněk</li>
        </ol>
    </nav>
</div>

<div class="card">
    <div class="card-body">
        {control addonForm}
    </div>
</div>
{/block}