{block title}{$category->name}{/block}

{block content}
<!-- Breadcrumb -->
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{link Home:}">Domů</a></li>
        <li class="breadcrumb-item"><a href="{link Addon:}">Doplňky</a></li>
        
        {if isset($categoryPath) && $categoryPath->count() > 0}
            {foreach $categoryPath as $pathItem}
                {if $pathItem->id != $category->id}
                    <li class="breadcrumb-item">
                        <a href="{link Category:detail, $pathItem->slug}">{$pathItem->name}</a>
                    </li>
                {/if}
            {/foreach}
        {/if}
        
        <li class="breadcrumb-item active" aria-current="page">{$category->name}</li>
    </ol>
</nav>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1><i class="fas fa-folder me-2"></i>Doplňky v kategorii: {$category->name}</h1>
        {if isset($addons)}
            <p class="text-muted">{$addons->getTotalCount()} doplňků v této kategorii</p>
        {/if}
    </div>
    <a href="{link Addon:add, 'category_id' => $category->id}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Přidat nový doplněk
    </a>
</div>

{if isset($subcategories) && $subcategories->count() > 0}
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Podkategorie</h5>
        </div>
        <div class="card-body">
            <div class="row row-cols-1 row-cols-md-4 g-3">
                {foreach $subcategories as $subcategory}
                    <div class="col">
                        <a href="{link Category:detail, $subcategory->slug}" class="text-decoration-none">
                            <div class="p-3 border rounded text-center hover-shadow">
                                <i class="fas fa-folder fa-2x text-primary mb-2"></i>
                                <h6 class="mb-0">{$subcategory->name}</h6>
                            </div>
                        </a>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
{/if}

<div class="row">
    <!-- Addon List -->
    <div class="col-md-12">
        {if isset($addons) && $addons->getItems()->count() > 0}
            <div class="card">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Seznam doplňků</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Řazení
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{link this, 'sort_by' => 'name', 'sort_dir' => 'ASC'}">Název (A-Z)</a></li>
                            <li><a class="dropdown-item" href="{link this, 'sort_by' => 'name', 'sort_dir' => 'DESC'}">Název (Z-A)</a></li>
                            <li><a class="dropdown-item" href="{link this, 'sort_by' => 'downloads_count', 'sort_dir' => 'DESC'}">Nejvíce stahované</a></li>
                            <li><a class="dropdown-item" href="{link this, 'sort_by' => 'rating', 'sort_dir' => 'DESC'}">Nejlépe hodnocené</a></li>
                            <li><a class="dropdown-item" href="{link this, 'sort_by' => 'created_at', 'sort_dir' => 'DESC'}">Nejnovější</a></li>
                            <li><a class="dropdown-item" href="{link this, 'sort_by' => 'created_at', 'sort_dir' => 'ASC'}">Nejstarší</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        {foreach $addons->getItems() as $addon}
                            <div class="col">
                                <div class="card h-100 hover-shadow">
                                    <div class="card-img-top position-relative" style="height: 150px; background-color: #f8f9fa;">
                                        {if $addon->icon_url}
                                            <img src="{$basePath}/uploads/{$addon->icon_url}" class="img-fluid p-3" alt="{$addon->name}" style="max-height: 100%;">
                                        {else}
                                            <div class="d-flex justify-content-center align-items-center h-100">
                                                <i class="fas fa-cube fa-3x text-secondary"></i>
                                            </div>
                                        {/if}
                                        <div class="position-absolute top-0 end-0 p-2">
                                            <span class="badge bg-primary rounded-pill">
                                                <i class="fas fa-download me-1"></i> {$addon->downloads_count}
                                            </span>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="{link Addon:detail, $addon->slug}" class="text-decoration-none">{$addon->name}</a>
                                        </h5>
                                        
                                        <div class="mb-2">
                                            {for $i = 1; $i <= 5; $i++}
                                                {if $i <= $addon->rating}
                                                    <i class="fas fa-star text-warning"></i>
                                                {elseif $i <= $addon->rating + 0.5}
                                                    <i class="fas fa-star-half-alt text-warning"></i>
                                                {else}
                                                    <i class="far fa-star text-warning"></i>
                                                {/if}
                                            {/for}
                                            <small class="text-muted ms-1">({$addon->rating})</small>
                                        </div>
                                        
                                        <p class="card-text small text-muted">
                                            {if $addon->description}
                                                {$addon->description|truncate:100}
                                            {else}
                                                Žádný popis není k dispozici.
                                            {/if}
                                        </p>
                                    </div>
                                    
                                    <div class="card-footer bg-white">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">Verze: {$addon->version}</small>
                                            <a href="{link Addon:download, $addon->slug}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download me-1"></i> Stáhnout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                    
                    <!-- Pagination -->
                    {if $addons->getPages() > 1}
                        <nav class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item {if !$addons->hasPreviousPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'page' => $addons->getPreviousPage()}">&laquo; Předchozí</a>
                                </li>
                                
                                {for $i = 1; $i <= $addons->getPages(); $i++}
                                    <li class="page-item {if $i == $page}active{/if}">
                                        <a class="page-link" href="{link this, 'page' => $i}">{$i}</a>
                                    </li>
                                {/for}
                                
                                <li class="page-item {if !$addons->hasNextPage()}disabled{/if}">
                                    <a class="page-link" href="{link this, 'page' => $addons->getNextPage()}">Další &raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    {/if}
                </div>
            </div>
        {else}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-1"></i> V této kategorii ještě nejsou žádné doplňky. <a href="{link Addon:add, 'category_id' => $category->id}" class="alert-link">Přidejte první doplněk</a>.
            </div>
        {/if}
    </div>
</div>
{/block}