{block title}Procházet doplňky{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cube me-2"></i>Procházet doplňky</h1>
    <a href="{link Addon:add}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Přidat nový doplněk
    </a>
</div>

<div class="row">
    <!-- Filters Sidebar -->
    <div class="col-md-3">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Možnosti filtrování</h5>
            </div>
            <div class="card-body">
                <form action="{link Search:advanced}" method="get">
                    <div class="mb-3">
                        <label for="category" class="form-label">Kategorie</label>
                        <select class="form-select form-select-sm" id="category" name="category_ids[]" multiple>
                            <option n:foreach="$categories as $category" value="{$category->id}" 
                                    {if isset($filters['category_ids']) && in_array($category->id, $filters['category_ids'])}selected{/if}>
                                {$category->name}
                            </option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="minRating" class="form-label">Minimální hodnocení</label>
                        <select class="form-select form-select-sm" id="minRating" name="min_rating">
                            <option value="">Jakékoliv hodnocení</option>
                            <option value="5" {if isset($filters['min_rating']) && $filters['min_rating'] == 5}selected{/if}>5 hvězdiček</option>
                            <option value="4" {if isset($filters['min_rating']) && $filters['min_rating'] == 4}selected{/if}>4+ hvězdičky</option>
                            <option value="3" {if isset($filters['min_rating']) && $filters['min_rating'] == 3}selected{/if}>3+ hvězdičky</option>
                            <option value="2" {if isset($filters['min_rating']) && $filters['min_rating'] == 2}selected{/if}>2+ hvězdičky</option>
                            <option value="1" {if isset($filters['min_rating']) && $filters['min_rating'] == 1}selected{/if}>1+ hvězdička</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="kodiVersion" class="form-label">Verze Kodi</label>
                        <input type="text" class="form-control form-control-sm" id="kodiVersion" name="kodi_version" 
                               placeholder="např. 19.4" value="{$filters['kodi_version'] ?? ''}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="sortBy" class="form-label">Řadit podle</label>
                        <select class="form-select form-select-sm" id="sortBy" name="sort_by">
                            <option value="name" {if isset($filters['sort_by']) && $filters['sort_by'] == 'name'}selected{/if}>Názvu</option>
                            <option value="downloads_count" {if isset($filters['sort_by']) && $filters['sort_by'] == 'downloads_count'}selected{/if}>Stažení</option>
                            <option value="rating" {if isset($filters['sort_by']) && $filters['sort_by'] == 'rating'}selected{/if}>Hodnocení</option>
                            <option value="created_at" {if isset($filters['sort_by']) && $filters['sort_by'] == 'created_at'}selected{/if}>Data přidání</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="sortDir" class="form-label">Směr řazení</label>
                        <select class="form-select form-select-sm" id="sortDir" name="sort_dir">
                            <option value="ASC" {if isset($filters['sort_dir']) && $filters['sort_dir'] == 'ASC'}selected{/if}>Vzestupně</option>
                            <option value="DESC" {if isset($filters['sort_dir']) && $filters['sort_dir'] == 'DESC'}selected{/if}>Sestupně</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-sm w-100">
                        <i class="fas fa-filter me-1"></i> Použít filtry
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Addon List -->
    <div class="col-md-9">
        {if isset($addons) && $addons->getItems()->count() > 0}
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div n:foreach="$addons->getItems() as $addon" class="col">
                    <div class="card h-100 hover-shadow">
                        <div class="card-img-top position-relative" style="height: 150px; background-color: #f8f9fa;">
                            {if $addon->icon_url}
                                <img src="{$basePath}/uploads/{$addon->icon_url}" class="img-fluid p-3" alt="{$addon->name}" style="max-height: 100%;">
                            {else}
                                <div class="d-flex justify-content-center align-items-center h-100">
                                    <i class="fas fa-cube fa-3x text-secondary"></i>
                                </div>
                            {/if}
                            <div class="position-absolute top-0 end-0 p-2">
                                <span class="badge bg-primary rounded-pill">
                                    <i class="fas fa-download me-1"></i> {$addon->downloads_count}
                                </span>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{link Addon:detail, $addon->slug}" class="text-decoration-none">{$addon->name}</a>
                            </h5>
                            
                            <div class="mb-2">
                                {for $i = 1; $i <= 5; $i++}
                                    {if $i <= $addon->rating}
                                        <i class="fas fa-star text-warning"></i>
                                    {elseif $i <= $addon->rating + 0.5}
                                        <i class="fas fa-star-half-alt text-warning"></i>
                                    {else}
                                        <i class="far fa-star text-warning"></i>
                                    {/if}
                                {/for}
                                <small class="text-muted ms-1">({$addon->rating})</small>
                            </div>
                            
                            <p class="card-text small text-muted">
                                {if $addon->description}
                                    {$addon->description|truncate:100}
                                {else}
                                    Žádný popis není k dispozici.
                                {/if}
                            </p>
                        </div>
                        
                        <div class="card-footer bg-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Verze: {$addon->version}</small>
                                <a href="{link Addon:download, $addon->slug}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-download me-1"></i> Stáhnout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            {if $addons->getPages() > 1}
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item {if !$addons->hasPreviousPage()}disabled{/if}">
                            <a class="page-link" href="{link this, 'page' => $addons->getPreviousPage()}">&laquo; Předchozí</a>
                        </li>
                        
                        {for $i = 1; $i <= $addons->getPages(); $i++}
                            <li class="page-item {if $i == $page}active{/if}">
                                <a class="page-link" href="{link this, 'page' => $i}">{$i}</a>
                            </li>
                        {/for}
                        
                        <li class="page-item {if !$addons->hasNextPage()}disabled{/if}">
                            <a class="page-link" href="{link this, 'page' => $addons->getNextPage()}">Další &raquo;</a>
                        </li>
                    </ul>
                </nav>
            {/if}
        {else}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-1"></i> Nebyly nalezeny žádné doplňky. Zkuste upravit filtry nebo <a href="{link Addon:add}" class="alert-link">přidat nový doplněk</a>.
            </div>
        {/if}
    </div>
</div>
{/block}