{block title}{$addon['addon']->name}{/block}

{block content}
<!-- Breadcrumb -->
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{link Home:}">Domů</a></li>
        <li class="breadcrumb-item"><a href="{link Addon:}">Doplňky</a></li>
        
        {if isset($addon['category_path']) && $addon['category_path']->count() > 0}
            {foreach $addon['category_path'] as $category}
                <li class="breadcrumb-item">
                    <a href="{link Category:detail, $category->slug}">{$category->name}</a>
                </li>
            {/foreach}
        {/if}
        
        <li class="breadcrumb-item active" aria-current="page">{$addon['addon']->name}</li>
    </ol>
</nav>

<div class="row">
    <!-- Main Addon Info -->
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        {if $addon['addon']->icon_url}
                            <img src="{$basePath}/uploads/{$addon['addon']->icon_url}" class="img-fluid rounded mb-3" alt="{$addon['addon']->name}">
                        {else}
                            <div class="text-center p-4 bg-light rounded mb-3">
                                <i class="fas fa-cube fa-5x text-secondary"></i>
                            </div>
                        {/if}
                    </div>
                    
                    <div class="col-md-9">
                        <div class="d-flex justify-content-between align-items-start">
                            <h1 class="mb-3">{$addon['addon']->name}</h1>
                            
                            {* Zobrazit dropdown menu jen pokud má uživatel oprávnění *}
                            {if $userLoggedIn && ($canEdit || $canDelete)}
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="addonActions" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="addonActions">
                                        {if $canEdit}
                                            <li><a class="dropdown-item" href="{link Addon:edit, $addon['addon']->id}"><i class="fas fa-edit me-1"></i> Upravit</a></li>
                                        {/if}
                                        {if $canDelete}
                                            <li><a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteAddonModal"><i class="fas fa-trash me-1"></i> Smazat</a></li>
                                        {/if}
                                    </ul>
                                </div>
                            {/if}
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex align-items-center">
                                {for $i = 1; $i <= 5; $i++}
                                    {if $i <= $addon['addon']->rating}
                                        <i class="fas fa-star text-warning"></i>
                                    {elseif $i <= $addon['addon']->rating + 0.5}
                                        <i class="fas fa-star-half-alt text-warning"></i>
                                    {else}
                                        <i class="far fa-star text-warning"></i>
                                    {/if}
                                {/for}
                                <span class="ms-2 text-muted">{$addon['addon']->rating} z 5</span>
                                <span class="ms-2 text-muted">
                                    ({if isset($addon['reviews'])}
                                        {count($addon['reviews'])} {count($addon['reviews']) == 1 ? 'recenze' : 'recenzí'}
                                    {else}
                                        0 recenzí
                                    {/if})
                                </span>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <p class="mb-1">
                                <strong>Verze:</strong> {$addon['addon']->version}
                            </p>
                            <p class="mb-1">
                                <strong>Autor:</strong> <a href="{link Author:detail, $addon['author']->id}">{$addon['author']->name}</a>
                            </p>
                            <p class="mb-1">
                                <strong>Kategorie:</strong> <a href="{link Category:detail, $addon['category']->slug}">{$addon['category']->name}</a>
                            </p>
                            <p class="mb-1">
                                <strong>Přidáno:</strong> {$addon['addon']->created_at|date:'j.n.Y'}
                            </p>
                            <p class="mb-1">
                                <strong>Stažení:</strong> {$addon['addon']->downloads_count}
                            </p>
                            
                            {if $addon['addon']->kodi_version_min || $addon['addon']->kodi_version_max}
                                <p class="mb-1">
                                    <strong>Verze Kodi:</strong> 
                                    {if $addon['addon']->kodi_version_min && $addon['addon']->kodi_version_max}
                                        {$addon['addon']->kodi_version_min} - {$addon['addon']->kodi_version_max}
                                    {elseif $addon['addon']->kodi_version_min}
                                        {$addon['addon']->kodi_version_min} nebo vyšší
                                    {elseif $addon['addon']->kodi_version_max}
                                        Do {$addon['addon']->kodi_version_max}
                                    {/if}
                                </p>
                            {/if}
                        </div>
                        
                        <div class="mt-3">
                            <a href="{link Addon:download, $addon['addon']->slug}" class="btn btn-primary">
                                <i class="fas fa-download me-1"></i> Stáhnout
                            </a>
                            
                            {if $addon['addon']->repository_url}
                                <a href="{$addon['addon']->repository_url}" target="_blank" class="btn btn-outline-secondary ms-2">
                                    <i class="fas fa-code-branch me-1"></i> Repozitář
                                </a>
                            {/if}
                            
                            <a href="#reviews" class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-star me-1"></i> Přidat recenzi
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Description -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Popis</h5>
            </div>
            <div class="card-body">
                {if $addon['addon']->description}
                    <p class="mb-0">{$addon['addon']->description|breaklines}</p>
                {else}
                    <p class="text-muted mb-0">Žádný popis nebyl poskytnut.</p>
                {/if}
            </div>
        </div>
        
        <!-- Screenshots -->
        {if isset($addon['screenshots']) && count($addon['screenshots']) > 0}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Screenshoty</h5>
                </div>
                <div class="card-body">
                    <div id="screenshotCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            {for $i = 0; $i < count($addon['screenshots']); $i++}
                                <button type="button" data-bs-target="#screenshotCarousel" data-bs-slide-to="{$i}" 
                                        {if $i == 0}class="active" aria-current="true"{/if} aria-label="Slide {$i+1}"></button>
                            {/for}
                        </div>
                        <div class="carousel-inner">
                            {foreach $addon['screenshots'] as $index => $screenshot}
                                <div class="carousel-item {if $index == 0}active{/if}">
                                    <img src="{$basePath}/uploads/{$screenshot->url}" class="d-block w-100" alt="{$screenshot->description ?? $addon['addon']->name}">
                                    {if $screenshot->description}
                                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
                                            <p class="mb-0">{$screenshot->description}</p>
                                        </div>
                                    {/if}
                                </div>
                            {/foreach}
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#screenshotCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Předchozí</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#screenshotCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Další</span>
                        </button>
                    </div>
                </div>
            </div>
        {/if}
        
        <!-- Tags -->
        {if isset($addon['tags']) && count($addon['tags']) > 0}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Tagy</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                        {foreach $addon['tags'] as $tag}
                            <a href="{link Tag:detail, $tag->slug}" class="btn btn-sm btn-outline-secondary">
                                {$tag->name}
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        {/if}
        
        <!-- Reviews -->
        <div class="card mb-4" id="reviews">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recenze</h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="collapse" data-bs-target="#addReviewForm">
                    <i class="fas fa-plus me-1"></i> Přidat recenzi
                </button>
            </div>
            <div class="collapse" id="addReviewForm">
                <div class="card-body border-bottom">
                    {control reviewForm}
                </div>
            </div>
            <div class="card-body">
                {if isset($addon['reviews']) && count($addon['reviews']) > 0}
                    {foreach $addon['reviews'] as $review}
                        <div class="mb-4 {if !$iterator->isLast()}border-bottom pb-4{/if}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="mb-1">
                                        <span class="fw-bold">
                                            {if $review->name}
                                                {$review->name}
                                            {elseif $review->user_id}
                                                Uživatel #{$review->user_id}
                                            {else}
                                                Anonymní uživatel
                                            {/if}
                                        </span>
                                        <small class="text-muted ms-2">{$review->created_at|date:'j.n.Y'}</small>
                                    </div>
                                    <div class="mb-2">
                                        {for $i = 1; $i <= 5; $i++}
                                            <i class="fas fa-star {if $i <= $review->rating}text-warning{else}text-muted{/if}"></i>
                                        {/for}
                                    </div>
                                </div>
                                
                                {* Zobrazit možnosti editace recenze jen pokud je přihlášený uživatel vlastníkem recenze nebo má roli admin *}
                                {if $userLoggedIn && ($review->user_id == $currentUserId || $isAdmin)}
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            {if $review->user_id == $currentUserId}
                                                <li><a class="dropdown-item" href="{link Review:edit, $review->id}"><i class="fas fa-edit me-1"></i> Upravit</a></li>
                                            {/if}
                                            <li><a class="dropdown-item text-danger" href="{link Review:delete, $review->id}" onclick="return confirm('Opravdu chcete smazat tuto recenzi?');"><i class="fas fa-trash me-1"></i> Smazat</a></li>
                                        </ul>
                                    </div>
                                {/if}
                            </div>
                            
                            {if $review->comment}
                                <p class="mb-0">{$review->comment|breaklines}</p>
                            {/if}
                        </div>
                    {/foreach}
                {else}
                    <p class="text-muted">Tento doplněk zatím nemá žádné recenze. Buďte první, kdo ho ohodnotí!</p>
                {/if}
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div class="col-md-4">
        <!-- Similar Addons -->
        {if isset($addon['similar_addons']) && $addon['similar_addons']->count() > 0}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Podobné doplňky</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {foreach $addon['similar_addons'] as $similarAddon}
                            <a href="{link Addon:detail, $similarAddon->slug}" class="list-group-item list-group-item-action">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0" style="width: 50px; height: 50px;">
                                        {if $similarAddon->icon_url}
                                            <img src="{$basePath}/uploads/{$similarAddon->icon_url}" class="img-fluid" alt="{$similarAddon->name}">
                                        {else}
                                            <div class="d-flex justify-content-center align-items-center h-100 bg-light rounded">
                                                <i class="fas fa-cube text-secondary"></i>
                                            </div>
                                        {/if}
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0">{$similarAddon->name}</h6>
                                        <div class="small">
                                            {for $i = 1; $i <= 5; $i++}
                                                {if $i <= $similarAddon->rating}
                                                    <i class="fas fa-star text-warning"></i>
                                                {else}
                                                    <i class="far fa-star text-warning"></i>
                                                {/if}
                                            {/for}
                                        </div>
                                    </div>
                                </div>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        {/if}
        
        <!-- Author Info -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">O autorovi</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-user-circle fa-4x text-primary"></i>
                    <h5 class="mt-2">{$addon['author']->name}</h5>
                </div>
                
                {if $addon['author']->website}
                    <p class="mb-2">
                        <i class="fas fa-globe me-2"></i>
                        <a href="{$addon['author']->website}" target="_blank">{$addon['author']->website}</a>
                    </p>
                {/if}
                
                {if $addon['author']->email}
                    <p class="mb-2">
                        <i class="fas fa-envelope me-2"></i>
                        <a href="mailto:{$addon['author']->email}">{$addon['author']->email}</a>
                    </p>
                {/if}
                
                <div class="mt-3">
                    <a href="{link Author:detail, $addon['author']->id}" class="btn btn-sm btn-outline-primary w-100">
                        <i class="fas fa-cube me-1"></i> Zobrazit všechny doplňky
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{* Modal pro smazání se zobrazí jen pokud má uživatel oprávnění *}
{if $userLoggedIn && $canDelete}
    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteAddonModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Potvrdit smazání</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Opravdu chcete smazat doplněk <strong>{$addon['addon']->name}</strong>? Tato akce je nevratná.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                    <a href="{link Addon:delete, $addon['addon']->id}" class="btn btn-danger">Smazat doplněk</a>
                </div>
            </div>
        </div>
    </div>
{/if}
{/block}