{block title}Upravit doplněk{/block}

{block content}
<div class="mb-4">
    <h1>Upravit doplněk</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Home:}">Domů</a></li>
            <li class="breadcrumb-item"><a href="{link Addon:}">Doplňky</a></li>
            <li class="breadcrumb-item"><a href="{link Addon:detail, $addon['addon']->slug}">{$addon['addon']->name}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Upravit</li>
        </ol>
    </nav>
</div>

<div class="card">
    <div class="card-body">
        {control addonForm}
    </div>
</div>
{/block}