{block title}Tagy{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tags me-2"></i>Tagy doplňků</h1>
    <a href="{link Tag-add}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Přidat tag
    </a>
</div>

{if isset($tagsWithCounts) && count($tagsWithCounts) > 0}
    <div class="row">
        <div class="col-md-9">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Seznam tagů</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Slug</th>
                                    <th>Počet doplňků</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $tagsWithCounts as $tag}
                                    <tr>
                                        <td>
                                            <a href="{link detail, $tag['slug']}" class="text-decoration-none fw-bold">
                                                {$tag['name']}
                                            </a>
                                        </td>
                                        <td><code>{$tag['slug']}</code></td>
                                        <td>{$tag['addon_count']}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{link detail, $tag['slug']}" class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{link edit, $tag['id']}" class="btn btn-outline-secondary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{link delete, $tag['id']}" onclick="return confirm('Opravdu chcete smazat tento tag?');" class="btn btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                {if isset($page) && isset($pages) && $pages > 1}
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item {if $page <= 1}disabled{/if}">
                                    <a class="page-link" href="{link Tag-default, 'page' => $page - 1}">&laquo; Předchozí</a>
                                </li>
                                
                                {for $i = 1; $i <= $pages; $i++}
                                    <li class="page-item {if $i == $page}active{/if}">
                                        <a class="page-link" href="{link Tag-default, 'page' => $i}">{$i}</a>
                                    </li>
                                {/for}
                                
                                <li class="page-item {if $page >= $pages}disabled{/if}">
                                    <a class="page-link" href="{link Tag-default, 'page' => $page + 1}">Další &raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                {/if}
            </div>
        </div>
        
        <div class="col-md-3">
            {if isset($tagCloud) && count($tagCloud) > 0}
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-cloud me-1"></i> Tag Cloud</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap gap-2">
                            {foreach $tagCloud as $tag}
                                <a href="{link detail, $tag['slug']}" 
                                   class="btn btn-sm btn-outline-secondary" 
                                   style="font-size: {$tag['normalized_weight'] * 0.5 + 0.7}rem">
                                    {$tag['name']}
                                </a>
                            {/foreach}
                        </div>
                    </div>
                </div>
            {/if}
            
            {if isset($trendingTags) && count($trendingTags) > 0}
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-fire me-1"></i> Trendující tagy</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            {foreach $trendingTags as $tag}
                                <a href="{link detail, $tag['tag']->slug}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    {$tag['tag']->name}
                                    <span class="badge bg-primary rounded-pill">{$tag['usage_count']}</span>
                                </a>
                            {/foreach}
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>
{else}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-1"></i> Žádné tagy nebyly nalezeny. <a href="{link add}" class="alert-link">Přidejte první tag</a>.
    </div>
{/if}
{/block}