{block title}Upravit tag{/block}

{block content}
<div class="mb-4">
    <h1>Upravit tag</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Home-default}">Domů</a></li>
            <li class="breadcrumb-item"><a href="{link Tag-default}">Tagy</a></li>
            <li class="breadcrumb-item"><a href="{link Tag-detail, $tag->slug}">{$tag->name}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Upravit</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Formulář pro úpravu tagu</h5>
            </div>
            <div class="card-body">
                {control tagForm}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Nápověda</h5>
            </div>
            <div class="card-body">
                <p>Zde můžete upravit název a slug existujícího tagu.</p>
                
                <div class="alert alert-warning mt-3">
                    <i class="fas fa-exclamation-triangle me-1"></i> <strong>Upozornění:</strong> Změna slugu může způsobit, že existující odkazy na tento tag přestanou fungovat.
                </div>
                
                <p class="mt-3">Pokud necháte pole "Slug" prázdné, bude automaticky vygenerován z názvu tagu.</p>
            </div>
        </div>
    </div>
</div>
{/block}