{block title}Přidat nový tag{/block}

{block content}
<div class="mb-4">
    <h1>Přidat nový tag</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Home-default}">Domů</a></li>
            <li class="breadcrumb-item"><a href="{link Tag-default}">Tagy</a></li>
            <li class="breadcrumb-item active" aria-current="page">Přidat nový tag</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Formulář pro přidání tagu</h5>
            </div>
            <div class="card-body">
                {control tagForm}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Nápověda</h5>
            </div>
            <div class="card-body">
                <p>Tagy pomáhají třídit a kategorizovat doplňky. Na rozdíl od kategorií, doplněk může mít více tagů.</p>
                
                <h6 class="mt-3">Tipy pro vytváření tagů:</h6>
                <ul>
                    <li>Používejte stručné a výstižné názvy</li>
                    <li>Pište tagy v jednotném čísle (např. "video" místo "videa")</li>
                    <li>Buďte konzistentní ve formátování</li>
                    <li>Vyhýbejte se příliš obecným tagům</li>
                </ul>
                
                <p class="mt-3">Slug bude automaticky vygenerován z názvu tagu. Můžete ho změnit, pokud potřebujete jiný formát URL.</p>
            </div>
        </div>
    </div>
</div>
{/block}